<!DOCTYPE html>
<html lang="en">
<head>
  <script src="./script.js" defer></script>
  <title>HW45</title>
  <style>
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      background-color: floralwhite;
      align-content: center;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      padding-right: 10px;
    }

    form > * {
      padding: 10px;
      margin: 10px;
    }
    .classtoggle{
      visibility: hidden;
    }
  </style>
</head>
<body>

</body>
</html>